Wpf_Datagrid2/Wpf_Datagrid2/MainWindow.xaml

<Window x:Class="Wpf_Datagrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Datagrid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="100,0,0,0">
        <DataGrid x:Name="DataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-94,0,94,0" Width="500"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="526,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Margin="526,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Hozzaad" Content="Hozzaad" HorizontalAlignment="Left" Margin="526,132,0,0" VerticalAlignment="Top" Click="Hozzaad_Click"/>
        <Label x:Name="Label1" Content="A oldal" HorizontalAlignment="Left" Margin="526,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.08"/>
        <Label x:Name="Label2" Content="B oldal" HorizontalAlignment="Left" Margin="526,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="TorlesButton" Content="Törlés" HorizontalAlignment="Left" Margin="526,371,0,0" VerticalAlignment="Top" Click="TorlesButton_Click"/>
        <Button x:Name="ButtonKiirat" Content="Fajlba kiíratás" HorizontalAlignment="Left" Margin="598,371,0,0" VerticalAlignment="Top" Click="ButtonKiirat_Click"/>

    </Grid>
</Window>
