WPFDatagrid_Futo/WPFDatagrid/MainWindow.xaml

<Window x:Class="WPFDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatagrid"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dataGrid" Margin="35,49,439,51">

        </DataGrid>
        <Label Content="Futó felvitele" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Futó név:" FontSize="14" HorizontalAlignment="Left" Margin="400,73,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="textBox_futoNev" FontSize="14" HorizontalAlignment="Left" Margin="495,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Egyesület:" FontSize="14" HorizontalAlignment="Left" Margin="401,109,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="textBox_egyesulet" FontSize="14" HorizontalAlignment="Left" Margin="496,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_hozzaadas" Click="button_hozzaadas_Click" Content="Hozzáadás" FontSize="14" HorizontalAlignment="Left" Margin="497,176,0,0" VerticalAlignment="Top" Width="115" Height="29"/>
        <ComboBox Name="comboBox" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
        <Label Content="Egyesület:" FontSize="14" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Name ="button_osszes" Click="button_osszes_Click" Content="Összes" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <Button x:Name="button_torles" Click="button_torles_Click" Content="Törlés" FontSize="14" HorizontalAlignment="Left" Margin="496,291,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
    </Grid>
</Window>
